VITE_SUPABASE_URL=https://icargbnwfwxsudfqjtjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYXJnYm53Znd4c3VkZnFqdGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NDM4MjYsImV4cCI6MjA2MTIxOTgyNn0.EvpsHV71pz_kQ8L0CuxRvN3T70BS_nfKPBpCRW_Cp4Y
